# weatherdata

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherData.csproj  WeatherData.sln  appsettings.Development.json  appsettings.json  deploy.sh
Controllers/: AirportStatusController.cs  DayWeatherController.cs  EnvironmentController.cs  WeatherForecastController.cs
DataAccess/: WeatherDataContext.cs
Infrastructure/ExceptionHandling/: ErrorLoggingMidleware.cs  ErrorLoggingMidlewareExtensions.cs
Infrastructure/Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs
Migrations/: 20230915060828_InitialCreate.Designer.cs  20230915060828_InitialCreate.cs  WeatherDataContextModelSnapshot.cs
Models/: AirportStatus.cs  DayWeather.cs  ErrorLog.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: AirportStatusManager.cs  BrasilAPIWeatherService.cs  WeatherDataManager.cs
Services/Interfaces/: IWeatherDataService.cs
Weatherdata.Tests/: AirportStatusControllerIntegrationTests.cs  DayWeatherControllerIntegrationTests.cs  WeatherDataControllerIntegrationTests.cs  Weatherdata.Tests.csproj
